{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"onmessage",
				"onmessage"
			],
			[
				"resp",
				"responseObject"
			],
			[
				"__i",
				"__internalXWorkerIssueRPC"
			],
			[
				"res",
				"responseObject"
			],
			[
				"process",
				"processblock"
			],
			[
				"proce",
				"processblock"
			],
			[
				"_process",
				"_processState"
			],
			[
				"args",
				"args"
			],
			[
				"parse",
				"parsedData"
			],
			[
				"fr",
				"friendName"
			],
			[
				"pars",
				"parsedData"
			],
			[
				"_pro",
				"_processTable"
			],
			[
				"message",
				"messageHash"
			],
			[
				"Proces",
				"ProcessManager"
			],
			[
				"l",
				"listProcesses"
			],
			[
				"e",
				"e"
			],
			[
				"_",
				"_workerToPidTable"
			],
			[
				"Proc",
				"ProcessManager"
			],
			[
				"_p",
				"_processNamePidTable"
			],
			[
				"_pr",
				"_processTable"
			],
			[
				"root",
				"rootNameSpace"
			],
			[
				"class",
				"className"
			],
			[
				"def",
				"ClassDefine"
			],
			[
				"super",
				"superClass"
			],
			[
				"Class",
				"ClassDefine"
			],
			[
				"in",
				"initSuperClass"
			],
			[
				"cla",
				"className"
			],
			[
				"pr",
				"propertyName"
			],
			[
				"Clas",
				"ClassDefine"
			],
			[
				"sup",
				"superClass"
			],
			[
				"cl",
				"className"
			],
			[
				"pro",
				"prototype"
			],
			[
				"TestC",
				"TestClass"
			]
		]
	},
	"buffers":
	[
		{
			"file": "NuKernel.html",
			"settings":
			{
				"buffer_size": 557,
				"line_ending": "Windows"
			}
		},
		{
			"file": "Logger.js",
			"settings":
			{
				"buffer_size": 2146,
				"line_ending": "Windows"
			}
		},
		{
			"file": "ClassFramework.js",
			"settings":
			{
				"buffer_size": 5499,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 81.0,
		"selected_items":
		[
			[
				"Insta",
				"Package Control: Install Package"
			],
			[
				"Remove",
				"Package Control: Remove Package"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"Instal",
				"Package Control: Install Package"
			],
			[
				"iNSTA",
				"Package Control: Install Package"
			]
		],
		"width": 400.0
	},
	"console":
	{
		"height": 125.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/Users/fredr_000/Documents/Research/ProcessManager.js",
		"/C/Users/fredr_000/Documents/FIR.txt",
		"/C/Users/fredr_000/Documents/kurzsounds",
		"/C/Users/fredr_000/Desktop/kurzbank.txt",
		"/C/Users/fredr_000/Desktop/800 Jungle Jam/Sfz/800 Jungle Jam - Dry.sfz",
		"/C/Users/fredr_000/AppData/Roaming/Sublime Text 2/Packages/Default/Default (Windows).sublime-keymap",
		"/C/Users/fredr_000/AppData/Roaming/Sublime Text 2/Packages/User/Preferences.sublime-settings",
		"/C/Users/fredr_000/AppData/Roaming/Sublime Text 2/Packages/Default/Preferences.sublime-settings",
		"/C/Users/fredr_000/AppData/Roaming/Sublime Text 2/Packages/SideBarEnhancements/messages/11.13.2012.1305.0.txt",
		"/C/Program Files (x86)/Adobe/Reader 11.0/Reader/AcroRd32.exe"
	],
	"find":
	{
		"height": 34.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"_initCode",
			"RPC",
			"* ",
			" ",
			"R ",
			"r ",
			" ",
			"_workerProgram",
			"spawnProcess",
			"_createWorker",
			"#",
			"querySelector",
			"highlight",
			"space"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 2,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "NuKernel.html",
					"settings":
					{
						"buffer_size": 557,
						"regions":
						{
						},
						"selection":
						[
							[
								549,
								549
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "Logger.js",
					"settings":
					{
						"buffer_size": 2146,
						"regions":
						{
						},
						"selection":
						[
							[
								470,
								470
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "ClassFramework.js",
					"settings":
					{
						"buffer_size": 5499,
						"regions":
						{
						},
						"selection":
						[
							[
								1606,
								1606
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 34.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": false,
	"side_bar_width": 150.0,
	"status_bar_visible": true
}
